# smartlist

Participants:
* Alexander Shipunov, beshemel@gmail.com, contrapost

Project name: SMARTLIST

## Concept

Oneliner: next level shopping list application that helps to plan shopping and save your money, monitor your expenses and plan your budget.

* [Concept (link)](docs/Concept_SmartList.pdf)

Attachments:
--------

* [General level application diagram](docs/API.pdf)
* [User Stories as cucumber-features](docs/UserStories/)
* [Wireframes](docs/wireframes/)
* [Report](docs/report.pdf)

--

## Prerequests for using the application:
* You can login as user, admin or store by using passwords from [seeds.rb](db/seeds.rb) both on localhost and on https://thesmartlist.herokuapp.com/
* All of application's part are fully functionable except Budget that can be completed in the next version of the site.

## Deploying
Application is deployed on Heroku - https://thesmartlist.herokuapp.com/

## Next version
You can see list of things that developers plan to complete in the next version [here](https://github.com/Westerdals/PG4300-16-4-smartlist/issues/30)